#Sign In
* "//a[contains(text(),'Sign in')]" is Displayed ?
* Click on "//a[contains(text(),'Sign in')]"
* "//body/div[3]/main[1]/div[1]/div[4]/form[1]/div[1]/input[12]" is Displayed ?
* Sendkeys "//input[@id='login_field']" and "//input[@id='password']"
* Click on "//body/div[3]/main[1]/div[1]/div[4]/form[1]/div[1]/input[12]"
* "//body/div[6]/div[1]/aside[1]/div[2]/div[1]/details[1]/summary[1]/span[1]" is Displayed ?


# Click The New Button
* Click on "//body/div[6]/div[1]/aside[1]/div[2]/div[2]/div[1]/h2[1]/a[1]"
* "//h1[contains(text(),'Create a new repository')]" is Displayed ?

# Create Repo
* Sendkeys to "//input[@id='repository_name']"
* Sendkeys to Description "//input[@id='repository_description']"
* Click on "//button[contains(text(),'Create repository')]"
* "//body[1]/div[6]/div[1]/main[1]/div[2]/div[1]/git-clone-help[1]/div[1]/h3[1]" is Displayed ?

#Check The Repo
* Click on "//header/div[7]/details[1]/summary[1]/img[1]"
* Click on "//a[contains(text(),'Your profile')]"
* Click on "//body/div[6]/main[1]/div[1]/div[1]/div[1]/div[2]/div[1]/nav[1]/a[2]"
* "//a[contains(text(),'This-Repo-Created-By-Selenium')]" is Displayed ?
* Click on "//a[contains(text(),'This-Repo-Created-By-Selenium')]"